defaults.url=https://sentry.io/
defaults.org=sunya-health
defaults.project=sunya-health
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
